upstream webapp {
    server chirrio_server:8000;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 200M;

    location / {
        proxy_pass http://webapp/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-NginX-Proxy true;
    }

    location /static/ {
        alias /home/app/webapp/static/;
    }
}
